 void setup() {
  // put your setup code here, to run once:
pinMode(13, OUTPUT);
pinMode(11, OUTPUT);
pinMode(10, OUTPUT);
}
void loop() {
digitalWrite(13, HIGH);
delay(400);
digitalWrite(13, LOW);
delay(400);
digitalWrite(11, HIGH);
delay(400);
digitalWrite(11, LOW);
delay(400);
digitalWrite(10, HIGH);
delay(400);
digitalWrite(10, LOW);
delay(1000);
digitalWrite(13, HIGH);
digitalWrite(11, HIGH);
digitalWrite(10, HIGH);
delay(400);
digitalWrite(13, LOW);
digitalWrite(11, HIGH);
digitalWrite(10, LOW);
for (int fadeValue = 0 ; fadeValue <= 255; fadeValue += 5) {
    analogWrite(11, fadeValue);
    delay(30);
  }
  for (int fadeValue = 255 ; fadeValue >= 0; fadeValue -= 5) {
    analogWrite(11, fadeValue);
    delay(30);
    }
    for (int fadeValue = 0 ; fadeValue <= 255; fadeValue += 5) {
    analogWrite(11, fadeValue);
    delay(30);
  }
  for (int fadeValue = 255 ; fadeValue >= 0; fadeValue -= 5) {
    analogWrite(11, fadeValue);
    delay(30);
    }
     }
    
